# NokLib

./: .gitignore  NokLib-Base.sln  NokLib.Base.asmdef  NokLib.xml  README.md
.github/: latest_stable_autoreleast.yml
.github/workflows/: automatic_release.yml  codeql.yml
Benchmarks/: Benchmarks.csproj  EnumStringifierBenchmark.cs  IntParserBenchmark.cs  Program.cs  ScannerBenchmark.cs  UnsafeConversionBenchmark.cs
Source/: ClassReflector.cs  Constants.cs  EnumStringifier.cs  Exceptions.cs  NokLib-Base.csproj  NokLib.cs  NokLib.xml  RingBuffer.cs
Source/BetterEnums/: EnumStringifier.cs  EnumValueCache.cs
Source/Console/: ConsoleReader.cs  ConsoleWriter.cs
Source/Console/UI/: ConsoleListView.cs  ConsolePrinter.cs
Source/Extensions/: CastingExtensions.cs  CollectionExtensions.cs  ComparisonExtensions.cs  DelegateExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  InterpolationExtensions.cs  ListExtensions.cs  MiscellaneousExtensions.cs  NumericExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Source/Interfaces/: IDeconstructible.cs  INumericParser.cs  IObjectPool.cs  IParser.cs  IRandomProvider.cs
Source/Math/: Interpolation.cs  MathN.cs  MovingAverage.cs  Remap.cs  SystemRandom.cs
Source/Math/Interpolation/: Interpolation-Double.cs  Interpolation-Float.cs  Interpolation-Int.cs
Source/Objects/: Range.cs  StreamScanner.cs
Source/Parsers/: DecimalParser.cs  DoubleParser.cs  FloatParser.cs  NumberParser.cs
Source/Parsers/Fast/: FastByteParser.cs  FastIntParser.cs  FastLongParser.cs  FastSByteParser.cs  FastUIntParser.cs  FastULongParser.cs
Source/Pooling/: ConcurrentObjectPool.cs  ObjectPool.cs  ObjectPoolBase.cs  PooledObject.cs  StringBuilderPool.cs
Source/Random/: SystemRandom.cs  WeightedRandom.cs  WeightedRandomBase.cs  WeightedRandomF.cs
Source/Reflection/: ClassReflector.cs
Source/Unsafe/: UnsafeExtensions.cs
Tests/: ByteParserTest.cs  CastingTest.cs  EnumStringifierTest.cs  EnumValueCacheTest.cs  IntParserTest.cs  MovingAverageTest.cs  NokLib.Base.Tests.asmdef  RingBufferTest.cs  SByteParserTest.cs  ScannerTest.cs  Tests.csproj  UnsafeCastingTest.cs
